<!DOCTYPE html>
<html>
<head>
    <title>Посилання на інші роботи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #005f8d;
        }
    </style>
</head>
<body>
    <h1>Завдання 1 лр</h1>
    <ul>
        <li><a href="LR1.1.html">Робота 1</a></li>
        <li><a href="LR1.2.html">Робота 2</a></li>
        <li><a href="LR1.3.html">Робота 3</a></li>
        <li><a href="LR1.4.html">Робота 4</a></li>
        <li><a href="LR1.5.html">Робота 5</a></li>
        <li><a href="LR1.6.html">Робота 6</a></li>
    </ul>
</body>
</html>
