<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {
            border: 1px solid black;
        }

        table {
            width: 100%;
        }

        #buttonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #image {
            width: 200px;
            height: 200px;
        }

        #startButton {
            width: 150px;
            margin-top: 10px; /* Додайте відступ від верхньої сторони кнопки */
        }
    </style>
</head>
<body>
    <div id="contentPage">
        <div id="firstContainer"><h1 id="firstTitle">Перший абзац</h1> <p id="firstParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perspiciatis accusamus nam suscipit similique autem ut ducimus dolores assumenda exercitationem nobis sit dolore, maiores enim eum veniam fugit. Tempore, nisi.</p></div>
        <div id="secondContainer"><h1 id="secondTitle">Другий абзац</h1><p id="secondParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolorem, quae quisquam molestias non sapiente labore accusantium ullam impedit voluptatibus suscipit, tempore aperiam placeat error. Quasi, debitis! Expedita, cum dolorum.</p></div>
        <div id="thirdContainer"><h1 id="thirdTitle">Третій абзац</h1><p id="thirdParagraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab inventore quia harum, iusto nostrum eveniet rerum accusamus rem voluptates exercitationem quae, obcaecati ex delectus esse distinctio, illo ratione incidunt ipsam!</p></div>
    </div>

    <table id="table">
        <tr>
            <td id="cell1">1</td>
            <td id="cell2">2</td>
            <td id="cell3">3</td>
        </tr>
        <tr>
            <td id="cell4">4</td>
            <td id="cell5">5</td>
            <td id="cell6">6</td>
        </tr>
        <tr>
            <td id="cell7">7</td>
            <td id="cell8">8</td>
            <td id="cell9">9</td>
        </tr>
    </table>

    <div id="buttonContainer">
        <img src="2.1.jpg" alt="" id="image">
        <button id="startButton" onclick="moveElements()">Start</button>
    </div>

    <script>
        function moveElements() {
            document.getElementById("cell7").innerHTML = document.getElementById("firstParagraph").innerHTML;
            document.getElementById("cell8").innerHTML = document.getElementById("secondParagraph").innerHTML;
            document.getElementById("cell9").innerHTML = document.getElementById("thirdParagraph").innerHTML;
            document.getElementById("cell4").innerHTML = document.getElementById("firstTitle").innerHTML;
            document.getElementById("cell5").innerHTML = document.getElementById("secondTitle").innerHTML;
            document.getElementById("cell6").innerHTML = document.getElementById("thirdTitle").innerHTML;
            document.getElementById("contentPage").innerHTML = " ";

            var table = document.getElementById("table");
            table.parentNode.insertBefore(document.getElementById("image"), table);
        }
    </script>
</body>
</html>
