<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <style>
        #tabs .tab {
            display: inline-block;
            padding: 5px 10px;
            cursor: pointer;
            position: relative;
            z-index: 5;
        }

        #tabs .whiteborder {
            border: 1px solid #707070;
            border-bottom: 2px solid #fff;
            border-radius: 3px 3px 0 0;
        }

        #tabs .tabContent {
            width: fit-content;
            border: 1px solid #707070;
            position: relative;
            top: -1px;
            z-index: 1;
            padding: 10px;
            border-radius: 0 0 3px 3px;
        }

        #tabs .hide {
            display: none;
        }

        #tabs .show {
            display: block;
        }

        .d-flex {
            display: flex;
        }

        .block {
            width: 100px;
            height: 100px;
            background: green;
            border-radius: 0%;
        }

        .textarea {
            justify-content: center;
            align-items: center;
            width: 70%;
        }
    </style>

    <div id="tabs">
        <div class="tab whiteborder">Border-Radius</div>
        <div class="tab">text-transform</div>
        <div class="tab">transition-delay</div>

        <div class="tabContent">
            <div>
                Верхній лівий
                <input type="range" id="rtl" min="0" max="100" value="0" oninput="generate()">
                <input type="text" id="ttl" value="0">
            </div>
            <div>
                Верхній правий
                <input type="range" id="rtr" min="0" max="100" value="0" oninput="generate()">
                <input type="text" id="ttr" value="0">
            </div>
            <div>
                Нижній лівий
                <input type="range" id="rbl" min="0" max="100" value="0" oninput="generate()">
                <input type="text" id="tbl" min="0" max="100" value="0" oninput="generate()">
            </div>
            <div>
                Нижній правий
                <input type="range" id="rbr" min="0" max="100" value="0" oninput="generate()">
                <input type="text" id="tbr" min="0" max="100" value="0" oninput="generate()">
            </div>
            <div class="d-flex">
                <div class="block" id="block"></div>
                <div class="textarea d-flex">Code:<textarea id="borderCode"></textarea></div>
            </div>
        </div>

        <div class="tabContent">
            <p>Вибери потрібне значення для <code>text-transform</code>:</p>
            <select id="form" onchange="updateText()">
                <option value="capitalize" name="value2" selected>capitalize</option>
                <option value="uppercase" name="value2">uppercase</option>
                <option value="lowercase" name="value2">lowercase</option>
            </select>
            <p id="text2">Перший символ кожного слова в реченні буде заголовним. Примітка: Інші символи свій регістр не змінять.</p>
            <hr>
            <p id="block2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magnam dolores quam eum veritatis
                esse non. Maxime, culpa. Doloribus, sit!
            </p>
        </div>
    </div>

    <script>
        let tab;
        let tabContent;
        window.onload = function () {
            tabContent = document.getElementsByClassName('tabContent');
            tab = document.getElementsByClassName('tab');
            hideTabsContent(1);
        }

        function hideTabsContent(a) {
            for (let i = a; i < tabContent.length; i++) {
                tabContent[i].classList.remove('show');
                tabContent[i].classList.add("hide");
                tab[i].classList.remove('whiteborder');
            }
        }

        document.getElementById('tabs').onclick = function (event) {
            let target = event.target;
            if (target.className == 'tab') {
                for (let i = 0; i < tab.length; i++) {
                    if (target == tab[i]) {
                        showTabsContent(i);
                        break;
                    }
                }
            }
        }

        function showTabsContent(b) {
            if (tabContent[b].classList.contains('hide')) {
                hideTabsContent(0);
                tab[b].classList.add('whiteborder');
                tabContent[b].classList.remove('hide');
                tabContent[b].classList.add('show');
            }
        }

        function generate() {
            let rtl = document.getElementById('rtl').value;
            let rtr = document.getElementById('rtr').value;
            let rbr = document.getElementById('rbr').value;
            let rbl = document.getElementById('rbl').value;

            let ttl = document.getElementById('ttl');
            let ttr = document.getElementById('ttr');
            let tbr = document.getElementById('tbr');
            let tbl = document.getElementById('tbl');

            let block = document.getElementById('block');

            ttl.value = rtl;
            ttr.value = rtr;
            tbr.value = rbr;
            tbl.value = rbl;

            block.style.borderRadius = rtl + 'px ' + rtr + 'px ' + rbr + 'px ' + rbl + 'px';

            let borderCode = document.getElementById('borderCode');
            borderCode.value = 'border-radius:' + block.style.borderRadius + ';';
        }

        var form = document.getElementById('form');
        var text2 = document.getElementById('text2');
        var block2 = document.getElementById('block2');

        var textArray = {
            'capitalize': 'Перший символ кожного слова в реченні буде заголовним. Примітка: Іншу символи свій регіст не змінять.',
            'uppercase': 'Всі символи тексту стають великими (верхній регістр).',
            'lowercase': 'Всі символи тексту стають малими (нижній регістр).'
        };

        form.onchange = function change() {
            var newVal = getNewValue();
            block2.style.textTransform = newVal;
            text2.innerHTML = textArray[newVal];
        }

        function getNewValue() {
            var result = '';
            for (var i = 0; i < form.options.length; i++) {
                if (form.options[i].selected == true) {
                    result = form.options[i].value;
                }
            }
            return result;
        }
    </script>
</body>

</html>
