<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лабораторні роботи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        a:hover {
            color: #000000;
        }

        button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }  
    </style>
</head>
<body>
    <h1>Лабораторні роботи</h1>


    <ul>
        <li><a href="LR 1.html">Лабораторна робота 1</a></li>
        <li><a href="LR 2.html">Лабораторна робота 2</a></li>
        <li><a href="LR 3.html">Лабораторна робота 3</a></li>
    </ul>

    <h1>Практичні роботи</h1>


    <ul>
        <li><a href="PR 2.html">Практична робота 2</a></li>
        <li><a href="PR 3.html">Практична робота 3</a></li>
        <li><a href="PR 4.html">Практична робота 4</a></li>
    </ul>
    <button onclick="window.location.href = 'index.html'">На головну сторінку</button>
</body>
</html>
