<!DOCTYPE html>
<html>
<head>
    <title>Посилання на інші роботи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #005f8d;
        }
    </style>
</head>
<body>
    <h1>Завдання ПР 2</h1>
    <ul>
        <li><a href="PR 2.1.html">Робота 1</a></li>
        <li><a href="PR 2.2.html">Робота 2</a></li>
        <li><a href="PR 2.3.html">Робота 3</a></li>
    </ul>
</body>
</html>
