<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />

    <title>Our superheroes</title>

    <link
      href="https://fonts.googleapis.com/css?family=Faster+One"
      rel="stylesheet"
      />
      <link rel="stylesheet" href="style.css" />
    <style>/* || general styles */

      html {
        font-family: "helvetica neue", helvetica, arial, sans-serif;
      }
      
      body {
        width: 800px;
        margin: 0 auto;
      }
      
      h1,
      h2 {
        font-family: "Faster One", cursive;
      }
      
      /* header styles */
      
      h1 {
        font-size: 4rem;
        text-align: center;
      }
      
      header p {
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
      
      /* section styles */
      
      section article {
        width: 33%;
        float: left;
      }
      
      section p {
        margin: 5px 0;
      }
      
      section ul {
        margin-top: 0;
      }
      
      h2 {
        font-size: 2.5rem;
        letter-spacing: -5px;
        margin-bottom: 10px;
      }
      </style>
  </head>

  <body>
    <header></header>

    <section></section>

    <script>const header = document.querySelector('header');
      const section = document.querySelector('section');
      const requestURL = 'https://semegenkep.github.io/json/example.json';
      
      const request = new XMLHttpRequest();
      request.open('GET', requestURL);
      request.responseType = 'json';
      request.send();
      
      request.onload = function () {
          const superHeroes = request.response;
          populateHeader(superHeroes);
          showHeroes(superHeroes);
      }
      
      function populateHeader(data) {
          const h1 = document.createElement('h1');
          h1.textContent = data.squadName;
          header.appendChild(h1);
      
          const p = document.createElement('p');
          p.textContent = `Hometown: ${data.homeTown} // Formed: ${data.formed}`;
          header.appendChild(p);
      }
      
      function showHeroes(data) {
          data.members.forEach((hero) => {
              const article = document.createElement('article');
              const h2 = document.createElement('h2');
              const pSecretIdentity = document.createElement('p');
              const pAge = document.createElement('p');
              const pPower = document.createElement('p');
              const ul = document.createElement('ul');
      
              h2.textContent = hero.name;
              pSecretIdentity.textContent = `Secret Identity: ${hero.secretIdentity}`;
              pAge.textContent = `Age: ${hero.age}`;
              pPower.textContent = `Superpower: `;
      
              hero.powers.forEach((power) => {
                  const li = document.createElement('li');
                  li.textContent = power;
                  ul.appendChild(li);
              });
      
              article.appendChild(h2);
              article.appendChild(pSecretIdentity);
              article.appendChild(pAge);
              article.appendChild(pPower);
              article.appendChild(ul);
      
              section.appendChild(article);
          });
      }
      </script>
  </body>
</html>
